{
  "name": "deepoceanadventure",
  "version": "0.0.0",
  "description": "DeepOceanAdventure",
  "main": "electron/main.cjs",
  "author": "ddh",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "vite": "^6.0.5",
    "vite-plugin-vue-devtools": "^7.6.8"
  }
}
